DB_HOST=localhost
DB_NAME=auth_db
DB_USER=root
DB_PASS=password
DB_PORT=3306

JWT_SECRET=tu_super_secreto_jwt_muy_largo_y_seguro_2024
JWT_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=604800

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_app